@use 'corecss/abstract/variables' as *

*
    margin: 0
    padding: 0
    box-sizing: border-box
    text-decoration: none
    outline: none
    list-style: none
    border: 0
    font-family: $font-roboto