@use 'corecss/abstract/variables' as *
#checkout-content
    form
        .btn
            display: block
            padding: 5px 25px
            outline: none
            text-decoration: none
            background-color: $primary
            text-align: center
            border-radius: .25rem
            cursor: pointer
            transition: .3s ease-in-out
            &:hover
                box-shadow: 0 0 0 2px #fff, 0 0 0 3px $primary
            &:active
                transform: scale(.98)
        .btn-next,.btn-submit
            margin-left: auto!important
