@use 'corecss/abstract/variables' as *
#checkout-element
    *,*::before,*::after
        margin: 0
        padding: 0
        box-sizing: border-box
#checkout-element
    font-family: $font-poppins, 'Segoe UI', Tahoma, Geneva, Verdana
    margin: 0 auto
    padding-top: .625rem
    display: grid
    place-items: center
#checkout-content
    label
        display: block
        margin-bottom: .5rem
    input
        display: block
        width: 100%
        padding: .75rem
        border: 1px solid #ccc
        border-radius: .25rem
