@use 'corecss/abstract/variables' as *
@use 'corecss/abstract/mixins' as *
@use 'sass:math'
.input-box
   margin-bottom: 1rem!important
   background: transparent
   position: relative
   &__input, &__textarea,&__select
      padding: 8px 0px 8px 13px
      width: 100%
      height: 100%
      font-size: .875rem
      color: $dark-in
      font-weight: 500
      background-color: var(--thirtary-background)
      outline: none
      &:focus ~ label,&:not(:placeholder-shown).input-box__input:not(:focus) ~ label
         top: 0
         left: 10px
         transform: translateY(-50%)
         font-size: 12px
         color: var(--primary)
         padding: 0 5px
         background-color: #fff
         border-radius: 4px
         &:not(:placeholder-shown).input-box__input:not(:focus) ~ label
            color: var(--font-color)

            &:focus, .select2-selection--single
               border: 1px solid $green-light
            &__label, .select2-selection__placeholder
               position: absolute
               top: 50%
               left: 10px
               transform: translateY(-50%)
               font-weight: 500
               font-size: 1rem
               color: $gray-400
               padding: 0 15px
               letter-spacing: .4px
               transition: all .2s
            .checkbox
               +checkbox($gray-common,$color-primary,$color-primary,$gray-variant,$white-smoke)
