@use 'corecss/abstract/variables' as *
#step-wizard
    font-family: $font-poppins
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    .step-wizard-list
        background: #fff
        box-shadow: 0 15px 25px rgba(0,0 ,0 ,0.1 )
        color: #333
        list-style-type: none
        border-radius: .625rem
        display: flex
        padding: .625rem 1.25rem
        position: relative
        z-index: 10
    .step-wizard-item
        padding: 0 1.25rem
        flex-basis: 0
        -webkit-box-flex: 1
        -ms-flex-position: 1
        flex-grow: 1
        max-width: 100%
        display: flex
        flex-direction: column
        text-align: center
        min-width: 16.875rem
        position: relative
        &+.step-wizard-item::after
            content: ""
            position: absolute
            left: 0
            top: 1.1875rem
            background: #21d4fd
            width: 100%
            height: .125rem
            transform: translateX(-50%)
            z-index: -10
    .progress-step
        height: 2.5rem
        width: 2.5rem
        display: flex
        align-items: center
        justify-content: center
        border-radius: 50%
        font-weight: 600
        margin: 0 auto
        position: relative
        z-index: 10
        color: transparent
        &::after
            content: ""
            height: 2.5rem
            width: 2.5rem
            background: #21d4fd
            position: absolute
            left: 50%
            top: 50%
            transform: translate(-50%,-50%)
            border-radius: 50%
            z-index: -10
        &::before
            content: ""
            height: .625rem
            width: 1.25rem
            border-left: .1875rem solid #fff
            border-bottom: .1875rem solid #fff
            position: absolute
            left: 50%
            top: 50%
            transform: translate(-50%,-60%) rotate(-45deg)
            transform-origin: center center
    .progress-label
        font-size: .875rem
        font-weight: 600
        margin-top: .625rem
    .current-item .progress-step:before, .current-item ~ .step-wizard-item .progress-step:before
        display: none
    .current-item ~ .step-wizard-item .progress-step:after
        height: .625rem
        width: .625rem
    .current-item ~ .step-wizard-item .progress-label
        opacity: .5
    .current-item .progress-step:after
        background: #fff
        border: .125rem solid #21d4fd
    .current-item .progress-step
        color: #21d4fd
