.icon::before
    display: inline-block
    font-style: normal
    font-variant: normal
    text-rendering: auto
    -webkit-font-smoothing: antialiased
    background: transparent
    overflow: hidden
.fa-solid,
.fa-brands
    background-color: papayawhip
    border-radius: 0.2em
    padding: 0.3em
